<!DOCTYPE html>
<html>
<head>
    <title>重置密码</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 300px; /* 设置form的宽度 */
            margin: 0 auto; /* 使用margin属性将form居中对齐 */
        }

        label,
        input {
            margin-bottom: 10px;
        }
        button {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function resetPassword() {
            var newPassword = parseInt(document.getElementById("newPassword").value);
            var confirmPassword = parseInt(document.getElementById("confirmPassword").value);

            if (newPassword === confirmPassword) {
                // 在此处编写重置密码的逻辑
                // 更新 JSON 文件中的密码
                fetch('json/user.json')
                    .then(response => response.json())
                    .then(data => {
                        // 更新密码
                        data.password = newPassword;

                        // 将更新后的数据写回 JSON 文件
                        return fetch('json/user.json', {
                            method: 'PUT',
                            body: JSON.stringify(data),
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        });
                    })
                    .then(response => {
                        // 更新成功
                        if (response.ok) {
                            alert("密码重置成功！");
                            window.location.href = "login.html"; // 重置成功后跳转回登录页面
                        } else {
                            alert("更新 JSON 文件时发生错误！");
                        }
                    })
                    .catch(error => {
                        console.log('Error:', error);
                    });
            } else {
                alert("新密码和确认密码不匹配，请重新输入！");
            }
        }
    </script>
</head>
<body>
    <h1>重置密码</h1>
    <form>
        <label for="newPassword">新密码：</label>
        <input type="password" id="newPassword" name="newPassword"><br><br>

        <label for="confirmPassword">确认密码：</label>
        <input type="password" id="confirmPassword" name="confirmPassword"><br><br>

        <button type="button" onclick="resetPassword()">确认</button>
        <button type="button" onclick="window.location.href = 'login.html'">取消</button>
    </form>
</body>
</html>